server/schema2.graphql

enum OrderSide {
    Buy
    Sell
}

enum OrderType {
    Limit
    Market
    Transfer
}

enum OrderStatus {
    Placed
    Executed
}

# This is a comment
type Order {
    order_id: String!
    user_id: String!
    type: OrderType!
    side: OrderSide!
    description: String!
    # purchaseDate: date
    stock_id: String!
    status: OrderStatus
    purchasePrice: Int!
    quantity: Int!
}

type Query {
    orders: [Order]!
}

type Mutation {
    mutateOrder(
        order_id: String!,
        user_id: String!,
        type: OrderType!,
        side: OrderSide!,
        description: String!,
        # purchaseDate: date
        stock_id: String!,
        status: OrderStatus,
        purchasePrice: Int!,
        quantity: Int!
    ): Order
}

