server/schema.graphql


enum OrderSide {
    Buy
    Sell
}

enum OrderType {
    Limit
    Market
    Transfer
}

enum OrderStatus {
    Placed
    Executed
}

input AccIdInput {
    accId: Int!
}

# Trade is a buy or sell of a stock
type Trade {
    accID: Int!
    type: OrderType!
    side: OrderSide!
    status: OrderStatus!
    ticker: String!
    tradePrice: Float!
    tradeQty: Int!
}

type Holding {
    accountId: String!
    ticker: String!
    name: String!
    stockQuantity: Int!
    price: Float!
}

type Activity {
    accountId: Int!
    date: String!
    type: String!
    description: String!
    amount: Float!
}

type Stock {
    ticker: String!
    name: String!
    currPrice: Float!
    highPrice: Float!
    lowPrice: Float!
    openPrice: Float!
    prevClosePrice: Float!
    description: String
    sector: String
    country: String
    website: String
    officerTitle: String
    officerName: String
}

type Transfer {
    sendAccId: Int!
    receiveAccId: Int!
    transferAmt: Float!
    date: String!
}

type Query {
    trades: [Trade]!
    stocks: [Stock]!
    holdings(input: AccIdInput): [Holding]!
    activity(input: AccIdInput): [Activity]!
}

type Mutation {

    insertTrade(
        accID: Int!
        type: OrderType!
        side: OrderSide!
        status: OrderStatus!
        ticker: String!
        tradePrice: Float!
        tradeQty: Int!
    ): String

    insertTransfer(
        sendAccId: Int!
        receiveAccId: Int!
        transferAmt: Float!
        date: String!
    ): String
}
